<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css">
	
	body

	header {
		background-color: grey;
		width: 900px;
		height: 80px;
		text-align: center;
		padding-top: 20px;
		margin: 10px auto;
	}

	div{
		width: 900px; 
		margin: 10px auto;
	}

	aside{
		background-color: yellow; 
		height:300px; 
		text-align: center; 
		padding-top: 20px; 
		width: 300px; 
		margin-bottom: 10px ;
		border:  2px solid red;
		float: left;

		
	}

	main{
		background-color: lightblue; 
		height:300px; 
		text-align: center;
		padding-top: 20px; 
		border:  2px solid red;
	}

	footer{
		background-color: pink;
		width: 900px; 
		height:80px; 
		text-align: center; 
		padding-top: 20px; 
		margin: 10px auto;
	}

	</style>

</head>
<body>
	<header> header </header>
	
	<div>
		<aside> aside </aside>
		<main> main </main>
	</div>
	
	<footer> footer </footer>

</body>
</html>